# ES100Dome

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: medialibly-release.aar
app/src/androidTest/java/com/example/es100dome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.val  openAPI.client
app/src/main/java/com/example/es100dome/: BaseFragmentAdapter.java  CallActivity.java  ConfMemberAdapter.java  ConfMemberAdapter1.java  DailActivity.java  DisplayModeAdapter.java  LoginActivity.java  LoginActivityPermissionsDispatcher.java  MeetingActivity.java  MeetingScheduleAdapter.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/example/es100dome/api/: Api.java  ApiService.java
app/src/main/java/com/example/es100dome/contract/: ConfListContract.java  LoginContract.java  MainActivityMessageControl.java
app/src/main/java/com/example/es100dome/entity/: BaseResponse.java
app/src/main/java/com/example/es100dome/fragment/: AudioCallDailog.java  AudioCallWaitDialog.java  BaseDialog.java  CallInDialog.java  ConfControllFragment.java  ConfMemberFragment.java  RemoteCallInDialog.java
app/src/main/java/com/example/es100dome/model/: ConfListModel.java  GetLoginResponseModel.java
app/src/main/java/com/example/es100dome/presenter/: ConfListPresenter.java  GetLoginResponsePresenter.java
app/src/main/java/com/example/es100dome/widget/: AnimMessage.java  CallEndDialog.java  CameraModeDialog.java  ChooseDurationDialog.java  CircleImageView.java  ConfControllDialog.java  ConfMemberDialog.java  ConfPwdDialog.java  DisplayModeDialog.java  DragFrameLayout.java  DragView.java  ExpandableLayout.java  LPAnimationManager.java  LPGiftView.java  StretchDurationDialog.java  SwitchLayoutDialog.java  TipsDialog.java  Video2AudioDialog.java
app/src/main/res/layout/: activity_call.xml  activity_dail.xml  activity_login.xml  activity_meeting.xml  dailog_about.xml  dailog_audio_call.xml  dailog_audio_call_wait.xml  dailog_call_in.xml  dailog_edit_personal_detail.xml  dailog_personal_detail.xml  dialog_call_end.xml  dialog_camera_mode.xml  dialog_choose_duration.xml  dialog_conf_controll.xml  dialog_conf_memeber.xml  dialog_conf_pwd.xml  dialog_display_mode.xml  dialog_stretch_duration.xml  dialog_switch_layout.xml  dialog_video_to_audio.xml  display_mode_item.xml  fragment_conf_controll.xml  fragment_conf_member.xml  item_conf_member.xml  item_meeting_schedule.xml  normal_conf_member.xml  tips_dialog.xml  view_speak_person.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/es100dome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
