apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.es100dome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation(name:'app-release', ext:'aar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation(name:'medialibly-release', ext:'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

// MQTT消息服务
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'


    //retrofit和rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.jakewharton:butterknife:7.0.1'//view注解
    implementation 'de.hdodenhof:circleimageview:2.1.0'//y圆形图像
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'ch.ielse:switchbutton:1.0.0'

    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'

    implementation 'com.android.support:multidex:1.0.0'//分包
    implementation 'com.just.agentweb:agentweb:4.0.2'
    
    // (必选)
    implementation 'com.just.agentweb:download:4.0.2'

    // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'


}
