<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/et_username"
        android:hint="请输入用户名"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="18640840672"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_password"
        android:hint="请输入密码"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="gh123456"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_ip"
        android:hint="ip地址"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="1.207.107.130"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_port"
        android:hint="端口号"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="8888"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"/>
    <!--<TextView
        android:background="@color/gray"
        android:gravity="center"
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"/>-->
</LinearLayout>
