<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_dialog_call"
    android:orientation="vertical">

    <com.es100.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/people_imageview"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingTop="40dp"
        android:src="@drawable/people_default"
        app:border_color="@color/white"
        app:border_width="2dp" />
    <TextView
        android:layout_marginTop="17dp"
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:text="语音通话中..."
        />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:text="00:12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_voice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_audio_call_btn">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="@string/icon_open_sound"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="音量"/>
        </LinearLayout>
        <LinearLayout
           android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_calldown"
                style="?android:buttonBarButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_btn_call_stop"
                android:text="@string/icon_call_end"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="结束"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_sound_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_audio_call_btn">
                <TextView
                    android:id="@+id/tv_sound_status"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="@string/icon_open_mic"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_sound"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="闭音"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>