<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@color/white"
    android:layout_width="350dp"
    android:layout_height="190dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<TextView
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#F65342"
    android:textSize="45sp"
    android:text="@string/icon_warning"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议时长不足十分钟，是否延长会议"
        android:textSize="16sp"
        android:textColor="@color/text_mine"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无法切回视频会议"
        android:textSize="16sp"
        android:textColor="@color/text_mine"/>-->
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/divider_mine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_mine"
            android:textSize="17sp"/>
        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/divider_mine"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="延长"
            android:textColor="@color/text_mine"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>