<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="自由讨论"
        android:textSize="15sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="1"/>
    <ch.ielse.view.SwitchView
        android:id="@+id/switch_free_discuss"
        app:hasShadow="true"
        app:primaryColor="@color/main_blue"
        app:primaryColorDark="@color/main_blue"
        android:layout_marginRight="15dp"
        android:layout_width="45dp"
        android:layout_height="30dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="全部闭音"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mute_all"
            android:gravity="center"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_mute_all"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="全部闭音"/>
        <TextView
            android:id="@+id/tv_demute_all"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_mute_all"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="取消全部闭音"/>
       <!-- <ch.ielse.view.SwitchView
            android:id="@+id/switch_mute_all"
            app:hasShadow="true"
            app:primaryColor="@color/main_blue"
            app:primaryColorDark="@color/main_blue"
            android:layout_marginRight="15dp"
            android:layout_width="45dp"
            android:layout_height="30dp" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_stretch_duration"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="延长会议"
        android:textSize="15sp"
        android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还剩23分19秒"
            android:textSize="15sp"
            android:textColor="@color/white"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_arrow_right"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_release_chairman"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_login_btn"
        android:text="释放主讲"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>