<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_conf_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/bt_invite"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/shape_login_btn"
            android:text="添加与会人"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
      <!--  <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bt_invite_confsite"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/shape_login_btn"
            android:text="添加会议室"
            android:textColor="@color/white"
            />-->
    </LinearLayout>

</LinearLayout>