<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alpha_25_black"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/shape_oval">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:id="@+id/tv_key_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="15sp"
                android:text="周瑾"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text=""/>
              <!--  <TextView
                    android:id="@+id/tv_host_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text="主持人 "/>
                <TextView
                    android:id="@+id/tv_chairman_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text="主讲人 "/>
                <TextView
                    android:id="@+id/tv_aux_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text="辅流 "/>
                <TextView
                    android:id="@+id/tv_speak_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text="发言 "/>
                <TextView
                    android:id="@+id/tv_broadcast_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text="广播 "/>
                <TextView
                    android:id="@+id/tv_mute_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE943E"
                    android:textSize="10sp"
                    android:text="闭音"/>-->
            </LinearLayout>
        </LinearLayout>

        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/tv_speaker"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#FE943E"-->
            <!--android:textSize="12sp"-->
            <!--android:text="点名发言中"/>-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_apply_speak"
                android:layout_width="64dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_apply_speak"
                android:text="允许发言"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_cancel_speak"
                android:layout_width="64dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_cancel_speak"
                android:text="结束发言"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_up_down"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_down"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <com.example.es100dome.widget.ExpandableLayout
        android:id="@+id/expand_control"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/alpha_25_black"
        app:el_duration="500"
        app:el_expanded="false"
        android:layout_height="40dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center_vertical">
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
                  <LinearLayout
                      android:id="@+id/ll_mute"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
                      <TextView
                          android:id="@+id/tv_mute"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/icon_mic"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>
                      <View
                          android:layout_width="8dp"
                          android:layout_height="2dp"/>
                      <TextView
                          android:id="@+id/tv_mute_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@color/white"
                          android:text="闭音"/>
                  </LinearLayout>
              </RelativeLayout>
             <!-- <View
                  android:layout_width="0.5dp"
                  android:layout_height="35dp"
                  android:background="#666666"
                  android:layout_gravity="center_vertical"/>
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
                  <LinearLayout
                      android:id="@+id/ll_broadcast"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
                      <TextView
                          android:id="@+id/tv_broadcast"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/icon_broadcast"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>
                      <View
                          android:layout_width="8dp"
                          android:layout_height="2dp"/>
                      <TextView
                          android:id="@+id/tv_broadcast_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@color/white"
                          android:text="广播"/>
                  </LinearLayout>
              </RelativeLayout>-->
              <View
                  android:layout_width="0.5dp"
                  android:layout_height="35dp"
                  android:background="#666666"
                  android:layout_gravity="center_vertical"/>
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
                  <LinearLayout
                      android:id="@+id/ll_speak"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
                      <TextView
                          android:id="@+id/tv_speak"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/icon_speak_to"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>
                      <View
                          android:layout_width="8dp"
                          android:layout_height="2dp"/>
                      <TextView
                          android:id="@+id/tv_speak_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@color/white"
                          android:text="点名发言"/>
                  </LinearLayout>
              </RelativeLayout>
              <View
                  android:layout_width="0.5dp"
                  android:layout_height="35dp"
                  android:background="#666666"
                  android:layout_gravity="center_vertical"/>
              <RelativeLayout
                  android:id="@+id/rl_set_chair"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1">
                  <LinearLayout
                      android:id="@+id/ll_set_chair"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
                      <TextView
                          android:id="@+id/tv_set_chair"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/icon_speaker"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>
                      <View
                          android:layout_width="8dp"
                          android:layout_height="2dp"/>
                      <TextView
                          android:id="@+id/tv_set_chair_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@color/white"
                          android:text="设为主讲"/>
                  </LinearLayout>
              </RelativeLayout>
          </LinearLayout>
      </LinearLayout>
    </com.example.es100dome.widget.ExpandableLayout>
</LinearLayout>