<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
<LinearLayout
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">
    <TextView
        android:id="@+id/tv_meeting_name"
        android:layout_width="275dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:textColor="#3C434D"
        android:text="南山区消防知识宣传大会"
        android:textSize="16sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_meeting_detail"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="right"
            android:paddingRight="7dp"
            android:text="@string/icon_information"
            android:textSize="20sp"
            android:textColor="#008CFF"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_marginLeft="9dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/icon_time"/>
        <TextView
            android:id="@+id/tv_meeting_time"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9FA8B3"
            android:text="今天 09:30-11:00 1.5小时"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_meeting_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"
            android:textSize="12sp"
            android:textColor="#34CA84"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>